body{
    background-color: #ededed;
    margin: 0;
}

div{
    box-sizing: border-box;
}

#menu{
    width: 26%;
    float: left;
    padding-top: 50px;
    h4{
        text-align: center;
        font-size: 25px;
        padding-bottom: 20px;
    }
    span{
        display: block;
        text-align: center;
        padding: 0 10px;
        a{
            color:#000;
            background-color: #f9f9f9;
            display: block;
            padding: 5px;
            border-bottom:1px solid black;
            border-right:1px solid black;
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
            text-decoration: none;
            &:hover{
                border-bottom:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid black;
                border-top:1px solid black;
            }
            &:visited{
                border-bottom:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid black;
                border-top:1px solid black;
            }
        }
    }
}

#tresc{
    width: 74%;
    float: left;
    padding: 50px;
    border-left: 1px solid #000;
    background-color: #fff;
}

#naglowek{
    text-align: center;
    padding: 20px;
    a{
        display: block;
    }
    img{
        margin: 0;
    }
}

#belka{
    width: 100%;
    background-color: #dddddd;
    padding: 10px;
    top: 0;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
}
#stopka{
    width: 100%;
    background-color: #dddddd;
    padding: 10px;
    bottom: 0;
    border-top: 1px solid #000;
    clear: both;
    text-align: center
}