@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&subset=latin-ext");

@black: #232529;
@color: #a95d38;

@singleColorHeight: 40px;

* {
  color: #fff;
  margin: 0;
  padding: 0;
  font: 14px "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: @black;
}

h1 {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 700;
}

h2 {
  color: @color;
  font-size: 22px;
  text-decoration: underline;
  /* line-height: 40px; */
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
}

label {
  color: @color;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.5px;
}

span {
  &.single-result {
    background-color: rgba(255, 255, 255, 0.15);
    margin: 0;
    padding: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
  }
}

input {
  outline: none;
  border: none;
  background: transparent;
  margin: 0;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  transition: 0.3s;
  &:hover,
  &:focus,
  &:active {
    border-bottom: 1px solid @color;
  }
}

input[type="checkbox"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 5px;
}

select {
  option {
    color: @black;
  }
}

button {
  outline: none;
  border: none;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 26px;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 30px;
  &:hover {
    background-color: #fff;
    color: @black;
  }
  &.button-welcome {
    padding: 18px 36px;
    font-size: 15px;
    margin: 0 2vw;
  }
  &.single-color {
    background-color: rgba(255, 255, 255, 0.15);
    margin: 0;
    padding: 0;
    width: @singleColorHeight;
    height: @singleColorHeight;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    border: none;
    &.active:hover {
      transform: scale(1.075);
    }
  }
}

.form {
  margin-top: 50px;
  &__element {
    margin-bottom: 20px;
    &:last-child {
      text-align: right;
    }
  }
  .err {
    color: red;
    font-size: 12px;
  }
}

.game {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 10vh 5vw;
  min-height: 100vh;
  width: 100%;
  position: relative;
  .back-home {
    position: absolute;
    display: none;
    left: 20px;
    top: 10px;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    padding: 10px 20px 10px 10px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      left: 15px;
      color: @color;
      span {
        background-color: @color;
      }
    }
    span {
      position: absolute;
      height: 3px;
      width: 20px;
      top: 22.5px;
      left: 13px;
      background: #fff;
      transition: 0.3s;
    }
  }
  &__title {
    width: 100%;
    text-align: center;
    margin-bottom: 5vh;
  }
  &__welcome {
    width: 100%;
    text-align: center;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    #welcomeButtonLoad {
      display: none;
      margin-top: 30px;
    }
  }
  &__new {
    width: 55%;
    max-width: 460px;
    display: none;
  }
  &__moves {
    width: 100%;
    display: none;
    text-align: center;
    margin: 20px 0 40px;
    .game-table {
      display: inline-flex;
      flex-direction: column;
      &__inner {
        display: inline-flex;
        flex-direction: column;
        max-height: 400px;
        overflow-y: scroll;
        overflow-x: visible;
        scrollbar-width: none;
        width: 100%;
        padding-right: 70px;
        left: 35px;
        position: relative;
        &::-webkit-scrollbar {
          width: 0px; /* Remove scrollbar space */
          background: transparent; /* Optional: just make scrollbar invisible */
        }
      }
      &__row {
        text-align: center;
        position: relative;
        display: inline-block;
        width: auto;
        height: @singleColorHeight;
        margin: 5px;
        &-colors{
          height: auto;
        }
        &__element {
          display: inline-block;
          width: auto;
          height: @singleColorHeight;
          &-result {
            position: absolute;
            left: 100%;
            top: 10%;
            height: 80%;
            padding-left: 5px;
            display: inline-flex;
            align-items: center;
            opacity: 0.75;
            flex-wrap: wrap;
            min-width: 50px;
            flex-direction: row;
            justify-content: center;
          }
        }
      }
    }
    // table{
    //   margin: 0 auto;
    //   border-collapse: collapse;
    //   tr{
    //     text-align: center;
    //     position: relative;
    //     td{
    //       padding: 3px;
    //       &.game-table__row__element
    //     }
    //   }
    // }
  }
  &__progress {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    display: none;
    ul {
      li {
        font-size: 11px;
        width: auto;
        display: block;
      }
    }
  }
}
