div{
    display: inline-block;
    position: relative;
    margin: 0 5px;
}
.C{
    background-color: orange;
    border:2px solid red;
    margin: 30px;
    height: 60px;
    .A{
        top: 10px;
    }
    .B{
        bottom: 10px;
    }
}