ul {
  list-style-type: decimal;
  li {
    color: red;
    ul {
      list-style-type: lower-latin;
      li {
        color: green;
        ul {
          list-style-type: initial;
          li {
            color: blue;
          }
        }
      }
    }
  }
}
