#menu{
    width: 100%;
    text-align: center;
    padding: 5px;
    border-bottom: 3px solid black;
    background-color: #fff;
    span{
        display: inline-block;
        a{
            padding: 2px;
            display: block;
        }
    }
}
#tresc{
    width: 600px;
    margin: 0 auto;
    padding-top: 60px;
}