body{
    background-image: url("listki.gif");
    background-repeat: repeat-y;
}

.tresc{
    width: 70%;
    margin-top: 50px;
    margin-left: 25%;
    border: 2px solid black;
    padding: 30px;
    box-sizing: border-box;
    p{
        text-indent: 10px;
        img{
            float: left;
        }
    }
}