body{
    margin: 0;
}
#menu{
    width: 100%;
    text-align: center;
    padding: 5px;
    border-bottom: 3px solid black;
    background-color: #ededed;
    box-sizing: border-box;
    span{
        display: inline-block;
        :visited{
            background-color: #fff;
        }
        a{
            color:brown;
            padding: 2px;
            display: block;
            text-decoration: none;
            border:1px solid brown;
            &:hover{
                background-color: #fff;
            }
        }
    }
}
#tresc{
    width: 600px;
    margin: 0 auto;
}