body{
    background-image: url('papier.gif');
}

.tresc{
    margin-top: 10px;
    padding: 30px;
    border:2px solid black;
    p{
        text-indent: 10px;
        text-align: left;
    }
}

