{
  "name": "Socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2",
    "socket.io": "^2.2.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "less-middleware": "^3.1.0",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "errorhandler": "^1.5.0",
    "nodemon": "^1.18.10"
  }
}
