* { margin: 0; padding: 0; }


#all{
    display: flex;
    
    @media (max-width: 720px){
        flex-direction: column;
    }
    & > div{
        padding: 5vw 2vw;
        box-sizing: border-box;
    }
    #menu{
        flex: 0 0 320px;
        background-color: #aaa;
        @media (max-width: 960px){
            flex:0 0 100px;
            padding: 5px 0 5px 10px;
        }
        @media (max-width: 720px){
            flex:0 0 auto;
            padding: 0 0 10px 0;
            text-align: center;
        }
        p{
            background-color: #999;
            text-align: center;
            margin-bottom: 5px;
            border-top-left-radius: 10px;
            padding: 5px;
            position: relative;
            z-index: 1;
            &::before{
                content: '';
                position: absolute;
                top: 2px;
                left: 6px;
                width: calc(~'100% - 6px');
                height: calc(~'100% - 2px');
                border-top-left-radius: 10px;
                background-color: #fff;
                z-index: -1;
            }
            
            @media (max-width: 720px){
                display: inline-block;
                margin: 0 1px;
                border-top-left-radius: 0px;
                background-color: transparent;
                padding: 0 5px;
                &::before{
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;
                }
            }
        }
    }
    #main{
        background-color: #ddd;
        min-height: 100vh;
        h1,h2{
            margin-bottom: 30px;
        }
        p{
            margin-bottom: 20px;
        }
    }
}