* { margin: 0; padding: 0; }


#all{
    display: flex;
    min-height: 100vh;
    & > div{
        padding: 5vw 2vw;
        box-sizing: border-box;
    }
    #menu{
        flex: 0 0 320px;
        background-color: #aaa;
        p{
            background-color: #999;
            text-align: center;
            margin-bottom: 10px;
            border-top-left-radius: 10px;
            padding: 5px;
            position: relative;
            z-index: 1;
            &::before{
                content: '';
                position: absolute;
                top: 2px;
                left: 6px;
                width: calc(~'100% - 6px');
                height: calc(~'100% - 2px');
                border-top-left-radius: 10px;
                background-color: #fff;
                z-index: -1;
            }
        }
    }
    #main{
        background-color: #ddd;
        h1,h2{
            margin-bottom: 30px;
        }
        p{
            margin-bottom: 20px;
        }
    }
}