@gray: #999;

* { margin: 0; padding: 0; }

#outer{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
        width: 60px;
        height: 60px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: @gray;
        color:#fff;
        font-weight: 700;
        font-size: 20px;
        font-family: sans-serif;
        &:nth-child(2){
            background-color: lighten(@gray,10%);
        }
        &:nth-child(3){
            background-color: lighten(@gray,20%);
        }
    }
}